{
  "profiles": {
    "UnitTest1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61824;http://localhost:61825"
    }
  }
}