{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MyApplication"
    }
  }
}

//{
//  "Serilog": {
//    "Using": [
//      "Serilog.Sinks.AzureBlobStorage"
//    ],
//    "MinimumLevel": {
//      "Default": "Information",
//      "Override": {
//        "Microsoft": "Warning"
//      }
//    },
//    "WriteTo": [
//      //{
//      //  "Name": "AzureBlobStorage",
//      //  "Args": {
//      //    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=commonblobpoc;AccountKey=30N4qAEcgcixCXosClTb42849DL5/RSCBoTGuzQr+GuvA31K7/IdM7IwBI79vLX7fri9dLEPQlygTfjIiEB1rw==;EndpointSuffix=core.windows.net",
//      //    "storageContainerName": "logs",
//      //    "storageFileName": "{yyyy}/{MM}/{dd}/log.txt"
//      //  }
//      //}
//      {
//        "Name": "Console",
//        "Args": {
//          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
//        }
//      }
//      //,
//      //{
//      //  "Name": "ApplicationInsights",
//      //  "Args": {
//      //    "restrictedToMinimumLevel": "Information", 
//      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
//      //  }
//      //}
//    ]
//  }
//}
